{
  "compilerOptions" : {
    // Language and Environment
    "target": "es2025", //support mordern nodejs features
    "module": "commonjs", //best stable module sytem for express


    // Modules
    "esModuleInterop": true, //help old libraries written in js to work with es6 modules like express and cors etc
    "forceConsistentCasingInFileNames": true, // if saves you from the big problem while deploying I have faced it already

    //path-aliases
    "paths": {
      "@/*": ["./src/*"] 
    },

    // TypeChecking (Strictness)
    "strict": true,
    "noImplicitAny" : true,
    "strictNullChecks": true,

    // Completeness
    "skipLibCheck": true,
  },
  "include" : ["src/**/*","test/**/*"],
  "exclude" : ["node_modules","dist"],
}
